.admin {
  padding-bottom: 50px;

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }

  &__menu {
    width: 200px;
    flex-shrink: 0;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    &-item {
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
      border-radius: 8px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__form {

    &-fields {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-input {
      margin-bottom: 20px !important;
    }

    &-submit {
      background-color: #de940b !important;
    }

    &-select {
      min-width: 120px !important;
      margin-bottom: 20px !important;
    }

    &-preview {
      margin-bottom: 20px;
    }

    &-btns {
      display: flex;
    }
  }

  &__table {

    &-item {
      display: flex;
      margin-bottom: 10px;
      padding-right: 10px;
      border: 1px solid rgb(176, 176, 176);

      &:last-child {
        margin-bottom: 0;
      }

      &-block {
        border-right: 1px solid rgb(176, 176, 176);
        padding: 20px;
        line-height: 1.1;
        text-align: center;

        &:last-child {
          border-right: none;
        }
      }

      &-title {
        padding: 20px;
      }
    }

    &-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 100%;
      flex-shrink: 1;
    }
  }
}